body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 800px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

#expense-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#expense-input input {
    width: 23%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 5px;
}

#expense-input button {
    width: 25%;
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 5px;
}

#expense-input button:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #f8f9fa;
}

td button {
    border: none;
    background-color: #dc3545;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
}

td button:hover {
    background-color: #c82333;
}

#controls {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

#controls button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 5px;
}

#controls button:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

.modal input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.modal button {
    width: 80%;
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.modal button:hover {
    background-color: #218838;
}
