/* General Page Styling */
body {
  background: linear-gradient(135deg, #28a745, #20c997);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 40px;
  margin: 0;
}

/* Main Title */
h1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Form Container (Login/Register Box) */
.form-container {
  width: 100%;
  max-width: 500px;
  background: #fff;
  padding: 35px;
  border-radius: 12px;
  box-shadow: 0px 6px 18px rgba(0,0,0,0.2);
  margin-bottom: 30px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  color: #28a745;
}

/* Labels */
.form-label {
  font-weight: 500;
  color: #444;
}

/* Input Fields */
.form-control {
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #ccc;
  transition: all 0.3s;
  width: 100%;
  margin-bottom: 15px;
}
.form-control:focus {
  border-color: #28a745;
  box-shadow: 0 0 6px rgba(40,167,69,0.4);
  outline: none;
}

/* Buttons */
.btn-custom {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  background-color: #28a745;
  border: none;
  color: #fff;
  font-weight: 600;
  transition: background 0.3s, transform 0.2s;
  cursor: pointer;
}
.btn-custom:hover {
  background-color: #218838;
  transform: scale(1.02);
}

/* Links (Login/Register Switch) */
.auth-link {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}
.auth-link a {
  color: #28a745;
  font-weight: 600;
  text-decoration: none;
}
.auth-link a:hover {
  text-decoration: underline;
}
