<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style3.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Include Chart.js -->
</head>
<body>
    <div class="container">
        <!-- Logout Button in top-right corner -->
        <button id="logoutBtn" class="logout-btn">Logout</button>
        
        <h1>Expense Tracker</h1>
        <!-- ✅ This is the missing element -->
        <h2 id="welcomeUser" style="color: green; text-align:center; margin-bottom: 20px;"></h2>

        <!-- Expense Input Form -->
        <form id="expense-input">
            <input type="date" id="expenseDate" placeholder="dd-mm-yyyy" required>
            <input type="text" id="expenseName" placeholder="Expense Name" required>
            <input type="number" id="expenseAmount" placeholder="Amount" required min="0.01" step="0.01">
            <button type="submit" id="add-expense" class="add-expense">Add Expense</button>
        </form>

        <!-- Expense Table -->
        <table id="expenseTable">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Expense Name</th>
                    <th>Amount</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Expense rows will go here -->
            </tbody>
        </table>

        <!-- Total Expenditure Display -->
        <div id="totalExpenditure">Total Expenditure: 0.00</div>

        <!-- Canvas for Pie Chart -->
        <canvas id="myPieChart" width="400" height="400" style="display: none;"></canvas>

        <!-- Canvas for Bar Chart -->
        <canvas id="myBarChart" width="400" height="400" style="display: none;"></canvas>

        <!-- Additional Buttons -->
        <div class="button-container">
            <button class="show-pie-chart">Show Pie Chart</button>
            <button class="show-bar-chart">Show Bar Chart</button>
            <button class="show-summary">Summary</button>
            <button class="set-budget">Set Budget</button>
            <button class="set-salary">Monthly Income</button>
        </div>

        <!-- Notification Area -->
        <div id="notification" style="color: red; margin-top: 10px;"></div>
    </div>

    <script src="welcome.js"></script>
</body>
</html>
